<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS --->
    <link
            rel="stylesheet"
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/libs/css/style.css"/>
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/chartist-bundle/chartist.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/morris-bundle/morris.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css"/>
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css"
    />
    <title>CYDEO - Ticketing Project</title>
</head>

<body>
<!-- ============================================================== -->
<!-- main wrapper -->
<!-- ============================================================== -->
<div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- navbar -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <a class="navbar-brand" href="https://cydeo.com/"
            >CYDEO</a
            >
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                    <li class="nav-item dropdown nav-user">
                        <a
                                class="nav-link nav-user-img"
                                href="#"
                                id="navbarDropdownMenuLink2"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        ><img
                                src="assets/images/avatar-1.jpg"
                                alt=""
                                class="user-avatar-md rounded-circle"
                        /></a>
                        <div
                                class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                                aria-labelledby="navbarDropdownMenuLink2"
                        >
                            <div class="nav-user-info">
                                <h5 class="mb-0 text-white nav-user-name">#Name</h5>
                            </div>
                            <a class="dropdown-item" href="#"
                            ><i class="fas fa-user mr-2"></i>Account</a
                            >
                            <a class="dropdown-item" href="#"
                            ><i class="fas fa-power-off mr-2"></i>Logout</a
                            >
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- ============================================================== -->
    <!-- end navbar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
            <div class="menu-list" style="overflow: hidden; width: auto; height: 100%;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">

                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                                   data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>Administration</a>
                                <div id="submenu-2" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">

                                            <!---->
                                            <a class="nav-link" href="user-create.html">User Create
                                                <span class="badge badge-secondary">New</span></a>
                                        </li>
                                        <li class="nav-item">

                                            <!---->
                                            <a class="nav-link" href="project-create.html">Project Create</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                                   data-target="#submenu-3" aria-controls="submenu-3"><i
                                        class="fas fa-fw fa-chart-pie"></i>Manager</a>
                                <div id="submenu-3" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">

                                            <!---->
                                            <a class="nav-link" href="task-create.html">Task Create</a>
                                        </li>

                                        <!---->
                                        <li class="nav-item">
                                            <a class="nav-link" href="project-status.html">Project Status</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                                   data-target="#submenu-4" aria-controls="submenu-4"><i
                                        class="fab fa-fw fa-wpforms"></i>Employee</a>
                                <div id="submenu-4" class="collapse submenu" style="">
                                    <ul class="nav flex-column">

                                        <!---->
                                        <li class="nav-item">
                                            <a class="nav-link" href="pending-task.html">Pending Tasks</a>
                                        </li>

                                        <!---->
                                        <li class="nav-item">
                                            <a class="nav-link" href="archive.html">Archive</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="slimScrollBar"
                 style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 880.818px;"></div>
            <div class="slimScrollRail"
                 style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
        <div class="dashboard-ecommerce">
            <div class="container-fluid dashboard-content">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- ============================================================== -->
                        <!-- pageheader  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-header" id="top">
                                    <h2 class="pageheader-title">User Create</h2>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end pageheader  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- start form  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <form>
                                    <div class="row">

                                        <div class="form-group col-3">
                                            <label for="firstname" class="col-form-label">First name</label>
                                            <input id="firstname" type="text" class="form-control"
                                                   placeholder="first name">
                                        </div>

                                        <div class="form-group col-3">
                                            <label for="lastname" class="col-form-label">Last Name</label>
                                            <input id="lastname" type="text" class="form-control"
                                                   placeholder="last name">
                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="form-group col-3">
                                            <label for="emailaddress" class="col-form-label">Email Address</label>
                                            <input id="emailaddress" type="text" class="form-control"
                                                   placeholder="email address">
                                        </div>

                                        <div class="form-group col-3">
                                            <label for="lastname" class="col-form-label">Phone Number</label>
                                            <input id="phonenumber" type="text" class="form-control"
                                                   placeholder="phone number">
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="form-group col-3">
                                            <label for="password" class="col-form-label">Password</label>
                                            <input id="password" type="password" class="form-control"
                                                   placeholder="password">
                                        </div>

                                        <div class="form-group col-3">
                                            <label for="confpassword" class="col-form-label">Password</label>
                                            <input id="confpassword" type="password" class="form-control"
                                                   placeholder="confirm your password">
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="form-group col-3">
                                            <label>Gender</label>
                                            <br>
                                            <label class="custom-control custom-radio custom-control-inline">
                                                <input value="male" type="radio" name="gender" checked=""
                                                       class="custom-control-input"><span class="custom-control-label">Male</span>
                                            </label>
                                            <label class="custom-control custom-radio custom-control-inline">
                                                <input value="female" type="radio" name="gender"
                                                       class="custom-control-input"><span class="custom-control-label">Female</span>
                                            </label>

                                        </div>

                                        <div class="form-group col-3">
                                            <label>Choose a Role</label>
                                            <select name="roleId" id="roleDropdown" class="custom-select"
                                                    required="required">
                                                <option value="none" disabled selected>Select</option>
                                                <option value="admin">Admin</option>
                                                <option value="manager">Manager</option>
                                                <option value="employee">Employee</option>
                                            </select>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="form-group col-6">

                                            <button class="btn btn-success float-right" type="submit">Save</button>

                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end form  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                            <div class="page-header float-md-none" id="bottom">
                                <h2 class="pageheader-title">User List</h2>
                            </div>

                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>

                                        <th scope="col">Name</th>
                                        <th scope="col">Email(username)</th>
                                        <th scope="col">Gender</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Role</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Craig Jark</td>
                                        <td>craig@cydeo.com</td>
                                        <td>Male</td>
                                        <td>3014331866</td>
                                        <td>Employee</td>
                                        <td>
                                            <a href="#">
                                                <button value="update" class="btn btn-warning btn-sm">Update</button>
                                            </a>
                                            <a href="#">
                                                <button value="delete" class="btn btn-danger btn-sm">Delete</button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Delissa Norre</td>
                                        <td>delissa@cydeo.com</td>
                                        <td>female</td>
                                        <td>3014332226</td>
                                        <td>Manager</td>
                                        <td>
                                            <a href="#">
                                                <button value="update" class="btn btn-warning btn-sm">Update</button>
                                            </a>
                                            <a href="#">
                                                <button value="delete" class="btn btn-danger btn-sm">Delete</button>
                                            </a>
                                    </tr>
                                    <tr>
                                        <td>John Kesy</td>
                                        <td>admin@cydeo.com</td>
                                        <td>Male</td>
                                        <td>3014331866</td>
                                        <td>Admin</td>
                                        <td>
                                            <a href="#">
                                                <button value="update" class="btn btn-warning btn-sm">Update</button>
                                            </a>
                                            <a href="#">
                                                <button value="delete" class="btn btn-danger btn-sm">Delete</button>
                                            </a>
                                        </td>
                                    <tr>
                                        <td>Mike Smith</td>
                                        <td>smith@cydeo.com</td>
                                        <td>Male</td>
                                        <td>3014331866</td>
                                        <td>Manager</td>
                                        <td>
                                            <a href="#">
                                                <button value="update" class="btn btn-warning btn-sm">Update</button>
                                            </a>
                                            <a href="#">
                                                <button value="delete" class="btn btn-danger btn-sm">Delete</button>
                                            </a>
                                        </td>
                                    <tr>
                                        <td>Shaun Hayns</td>
                                        <td>shaun@cydeo.com</td>
                                        <td>Male</td>
                                        <td>3014331866</td>
                                        <td>Employee</td>
                                        <td>
                                            <a href="#">
                                                <button value="update" class="btn btn-warning btn-sm">Update</button>
                                            </a>
                                            <a href="#">
                                                <button value="delete" class="btn btn-danger btn-sm">Delete</button>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->

    <!-- ============================================================== -->

</div>

    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>
</html>